NEXT_PUBLIC_APP=default-application_9245845
NEXT_PUBLIC_X_RAPIDAPI_KEY=9e01ca4bbcmshcdd7db355b49aa9p1662dajsncbee33b744d9
NEXT_PUBLIC_APP_BASE_URL=https://jsearch.p.rapidapi.com
NEXT_PUBLIC_APP_REQUEST_URL=jsearch.p.rapidapi.com
