NEXT_PUBLIC_APP=default-application_9246527
NEXT_PUBLIC_X_RAPIDAPI_KEY=fc9ce5d72emshb4324aead55bc2fp11c238jsn62362386fceb
NEXT_PUBLIC_APP_BASE_URL=https://jsearch.p.rapidapi.com
NEXT_PUBLIC_APP_REQUEST_URL=jsearch.p.rapidapi.com
