NEXT_PUBLIC_APP=default-application_9236692
NEXT_PUBLIC_X_RAPIDAPI_KEY=066ba9603bmsh438698e6b0cce3cp1f8c0cjsn06015fc6c238
NEXT_PUBLIC_APP_BASE_URL=https://jsearch.p.rapidapi.com
NEXT_PUBLIC_APP_REQUEST_URL=jsearch.p.rapidapi.com
